<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
      <link rel="stylesheet" href="./nav.css">
      <link rel="stylesheet" href="./rside.css">
      <link rel="stylesheet" href="./lside.css">
	<style type="text/css">
       body{
            background-color: #efefef;
      }
      header{
         height: 156px;
        background: white;
    }
     header div{
         height: 76px;
         width: 1100px;
         margin: 0px auto;
        padding: 40px;
    }
     header h1{
        font: bold 45px/54px '宋体'，'新宋'，serif;
    }
     header p{
         color: rgb(153, 153, 153);
        font: 15px/22.5px '宋体'，'新宋'，serif;
    }
		#main{
      width:1100px ;
      margin: 0px auto;
      }
       #lside {
      	 width: 805px;
      	float:left ;
      }
       #rside{
      width:275px ;
      float:right ;
}
#main: after{
    content: '';
    display: block;
      height: 0px;
      width: 0px;
     clear: both;
}
	footer {
	 height: 85px;
	 background:#222222 ;
       font:17px/65px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
      color: white;
      text-align: center;
	}
    
	</style>
 </head>
<body>
      <header>
        <div>
      	<h1>zzzzzzzz</h1>
      	<p>ttttttttt</p>
      </div>
      </header>
      <nav>
      <ul>
      <li><a href="">全部</a></li>
      <li><a href="">小说</a></li>
      <li><a href="">资讯</a></li>
      <li><a href="">漫画</a></li>	
      </ul>	
      </nav>
      <div id="main">
      	<div id="lside">
      	<article>
            <h2><a href="#">午后的衔头</a></h2>
                  <div>
                  <span>
                        <time>2022-06-9</time>
                   </span>
                   by <span><a href="#">THEO</a></span>
                   <span>
                    <a href="#">午后</a>
                    <a href="#">时光</a>
                    </span>
                    <span><a href="#" id=">comment">9条评论</a></span>
                    </div>
                    <p> 
                    有时突然想说我爱你，<br> 
                    有时突然想.<br>
                    <br> 
                    有时突然想说我,<br>
                    有时突然. <br>
                    <br>
                    有时突然想说我爱. <br>
                   </p>
                   </article>

                   <article>
                   <h2><a href="#">午后的衔头</a></h2>
                   <div>
                   <span>
                   <time>2022-06-9</time>
                   </span>
                   by <span><a href="#">THEO</a></span>
                   <span>
                        <a href="#">午后</a>
                    <a href="#">时光</a>
                     </span>
                     <span><a href="#" id=">comment">9条评论</a></span>
               </div>
               <p>
                  有时突然想说我爱你，<br> 
                    有时突然想.<br>
                    <br> 
                    有时突然想说我,<br>
                    有时突然. <br>
                    <br>
                    有时突然想说我爱. <br>
                   </p>
                   </article>
                   <article>
                    <h2><a href="#">午后的衔头</a></h2>
             <div>
                <span>
                    <time>2022-06-9</time>
                </span>
                by <span><a href="#">THEO</a></span>
                <span>
                    <a href="#">午后</a>
                    <a href="#">时光</a>
                </span>
                 <span><a href="#" id=">comment">9条评论</a></span>
             </div>
             <p>
                有时突然想说我爱你，<br> 
                    有时突然想.<br>
                    <br> 
                    有时突然想说我,<br>
                    有时突然. <br>
                    <br>
                    有时突然想说我爱. <br>
                   </p>
                   </article>
                   </div>
             <div id="risid">
                  <aside>
                  <form action="">

                       <input type="search" name="" id=''> 
                  </form>
            </aside>
            <aside>
            <h4>分类目录</h4>
            <ul>
                  <li><a href="">分类目录1</a></li>
                  <li><a href="">分类目录2</a></li>
                  <li><a href="">分类目录3</a></li>
                  <li><a href="">分类目录4</a></li>
            </ul>
      </aside>
      </div>

      </div>
      <footer>Copyright &copy; 2022 · THEO reserveds</footer>
</body>
</html>